from textwrap import dedent
from crewai import Task

class SocialMediaTask():
    def content_creation_task(self, agent, source_content):
        return Task(
            description=dedent(f"""\
                1 part of 4 parts of content
                {source_content}"""),
            expected_output=dedent("""\
                Готовый пост для dzen.ru:
                - +10% стиля БИЗНЕС-ЛИТЕРАТУРЫ (как в книгах по менеджменту и стратегиям)
                - редактировать только --- part 1 --- остальное не трогать
                - можно добавть еще релевантные данные из базы знаний через tools
                - ВАЖНО! создать цепляющий H1 заголовок (6-8 слов) - это 50% успеха статьи
                - ВАЖНО! первые 2-3 предложения должны захватывать внимание и раскрывать суть иначе не будет читателей
                - добавить подзаголовки h2, списки и блоки "Важно" для структуры
                - добавлять драммотичность и эмоциональность где уместно 
                - приветствия быть не должно, так как это статья"""),
            agent=agent
        )
    
    def content_creation_task_part2(self, agent, source_content):
        return Task(
            description=dedent(f"""\
                2 part of 4 parts of content
                {source_content}"""),
            expected_output=dedent("""\
                Готовый пост для dzen.ru:
                - +10% стиля БИЗНЕС-ЛИТЕРАТУРЫ (как в книгах по менеджменту и стратегиям)
                - редактировать только --- part 2 --- остальное не трогать
                - добавить еще релевантные данные из базы знаний через tools
                - использовать короткие абзацы (1 идея = 1 абзац)
                - добавить подзаголовки h2 (минимум 1 на 1000 символов)
                - включить списки, блоки "Важно", цитаты для легкости восприятия - где уместно
                - избегать длинных предложений и сложных терминов
                - добавлять драммотичность и эмоциональность где уместно
                - соблюдать стиль и тон первой части"""),
            agent=agent
        )
    
    def content_creation_task_part3(self, agent, source_content):
        return Task(
            description=dedent(f"""\
                3 part of 4 parts of content
                {source_content}"""),
            expected_output=dedent("""\
                Готовый пост для dzen.ru:
                - +10% стиля БИЗНЕС-ЛИТЕРАТУРЫ (как в книгах по менеджменту и стратегиям)
                - редактировать только --- part 3 --- остальное не трогать
                - можно добавть еще релевантные данные из базы знаний через tools
                - использовать короткие абзацы (1 идея = 1 абзац)
                - добавить подзаголовки h2 (минимум 1 на 1000 символов)
                - включить списки, блоки "Важно", цитаты для легкости восприятия - где уместно
                - избегать длинных предложений и сложных терминов
                - добавлять драммотичность и эмоциональность где уместно
                - соблюдать стиль и тон предыдущих частей"""),
            agent=agent
        )
    
    def content_creation_task_part4(self, agent, source_content):
        return Task(
            description=dedent(f"""\
                4 part of 4 parts of content
                {source_content}"""),
            expected_output=dedent("""\
                Готовый пост для dzen.ru:
                - +10% стиля БИЗНЕС-ЛИТЕРАТУРЫ (как в книгах по менеджменту и стратегиям)
                - редактировать только --- part 4 --- остальное не трогать
                - можно добавть еще релевантные данные из базы знаний через tools
                - использовать короткие абзацы (1 идея = 1 абзац)
                - добавить подзаголовки h2 (минимум 1 на 1000 символов)
                - включить списки, блоки "Важно", цитаты для легкости восприятия - где уместно 
                - избегать длинных предложений и сложных терминов
                - добавлять призывы к действию и вопросы для вовлечения читателей (например "Поделитесь в комментариях")
                - сделать сильное завершение статьи
                - соблюдать стиль и тон предыдущих частей"""),
            agent=agent
        )

    def final_editing_task(self, agent, combined_content):
        return Task(
            description=dedent(f"""\
                Финальная редакция готового поста из 4 частей для dzen.ru:
                
                {combined_content}"""),
            expected_output=dedent("""\
                Готовый пост для dzen.ru:
                - проверить связность между всеми четырьмя частями
                - исправить стилистические ошибки"""),
            agent=agent
        )